<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIAPC</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b7a58947-8144-4f1e-ad5e-b219f7706a9b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\EstilosGenerales.exe">
      <PackagePath>EstilosGenerales.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\EstilosGenerales.xr.xml">
      <PackagePath>EstilosGenerales.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2015\Projects\EstilosGenerales\EstilosGenerales\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
